VITE_SUPABASE_PROJECT_ID="zysmcemxpnmqrjcffzif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5c21jZW14cG5tcXJqY2ZmemlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDM0NjksImV4cCI6MjA3NjkxOTQ2OX0.qHkqY4giAtbC6qtZZHGe7L-Tqjlqz4netv6vyVTdfD4"
VITE_SUPABASE_URL="https://zysmcemxpnmqrjcffzif.supabase.co"
